<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcbatch25Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emp1">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="ename" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mvcbatch25ModelStoreContainer">
    <EntitySet Name="emp1" EntityType="Self.emp1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>