<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcbatch25Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp1">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="Int32" Nullable="false" />
    <Property Name="ename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mvcbatch25Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emp1" EntityType="Self.emp1" />
  </EntityContainer>
</Schema>