<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcbatch27Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cateid" />
    </Key>
    <Property Name="cateid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="catename" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prodid" />
    </Key>
    <Property Name="prodid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prodname" Type="nvarchar" MaxLength="50" />
    <Property Name="prodprice" Type="int" />
    <Property Name="cateid" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__product__cateid__4BAC3F29">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cateid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addproduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prodid" Type="nvarchar" Mode="In" />
    <Parameter Name="prodname" Type="nvarchar" Mode="In" />
    <Parameter Name="prodprice" Type="int" Mode="In" />
    <Parameter Name="cateid" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="mvcbatch27ModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product__cateid__4BAC3F29" Association="Self.FK__product__cateid__4BAC3F29">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>