<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcbatch27ModelStoreContainer" CdmEntityContainer="mvcbatch27Entities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="mvcbatch27Model.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="studid" ColumnName="studid" />
          <ScalarProperty Name="studname" ColumnName="studname" />
          <ScalarProperty Name="studaddr" ColumnName="studaddr" />
          <ScalarProperty Name="studgender" ColumnName="studgender" />
          <ScalarProperty Name="studcity" ColumnName="studcity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>