<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcbatch27Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studid" />
    </Key>
    <Property Name="studid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="studname" Type="nvarchar" MaxLength="50" />
    <Property Name="studaddr" Type="nvarchar" MaxLength="50" />
    <Property Name="studgender" Type="nvarchar" MaxLength="50" />
    <Property Name="studcity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mvcbatch27ModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>