<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcbatch27Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studid" />
    </Key>
    <Property Name="studid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="studname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="studaddr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="studgender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="studcity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mvcbatch27Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>