<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcbatch27Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usersinfo">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mvcbatch27ModelStoreContainer">
    <EntitySet Name="usersinfo" EntityType="Self.usersinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>