<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcbatch27Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usersinfo">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mvcbatch27Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usersinfoes" EntityType="Self.usersinfo" />
  </EntityContainer>
</Schema>